
# Configuración de la base de datos
spring.datasource.url=jdbc:psql://localhost:3306/lab1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor web
server.port=9090
